# PORT
PORT=3000

# DATABASE CONFIG
DB_USER=jgtrekztvwkbyr
DB_HOST=ec2-34-199-68-114.compute-1.amazonaws.com
DB_DATABASE=dcqg2h8kgf84a6
DB_PASSWORD=8cb763ff51f4a06d1fcb89e17ca9f96e5a6d7d54369806e35cf082ff5b763d92
DB_DIALECT=postgres

# NODEMAILER CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_USER=storyfootball17@gmail.com
SMTP_PASSWORD=jrttxzvwkhjuulas
SMTP_PORT=465

# CLOUDINARY CONFIG
CLOUD_NAME=fn
CLOUD_APIKEY=183654398839397
CLOUD_APISECRET=tSxOcx4RiI-7NhZDoOymWOgAXwg

# HOST
APP_BASEROUTE= https://plat-challenge-hero.herokuapp.com/